= form_tag(export_csv_path(format: "csv"), method: :post, id: 'export_data') do
  .col.s12.m6
    .card.blue-grey.darken-1
      .card-content
          .col.s12.m6
            .input-field
                = label_tag :date_start
                = date_field_tag 'date_start', nil, class: 'datepicker', required: true
          .col.s12.m6
            .input-field
                = label_tag :date_end
                = date_field_tag 'date_end', nil,  class: 'datepicker', required: true
          = submit_tag "Exportar", class: 'waves-effect waves-light btn-large', id: 'link_export'

