.col.s12.m6
  .card.blue-grey.darken-1
    .card-content
      = form_tag 'csv/import_email_rejected', multipart: true, method: :post
        .file-field.input-field
          .btn
            span Load Bounced Emails Csv
            = file_field_tag 'file_csv',  accept: ".csv", required: true
          .file-path-wrapper
            input.file-path.validate type="text" /
          / h5 Importar base de datos.      
        button.btn.waves-effect.waves-light name="action" type="submit"
          | Import Emails
          i.material-icons.right send