= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'panel_registro'}) do |f|
  = devise_error_messages!
  .group
    = f.email_field :email, autofocus: true, autocomplete: "off"
    span.highlight
    = f.label :email
  .group
    = f.password_field :password, autocomplete: "off"
    span.highlight
    = f.label :Password
  .group    
    = f.password_field :password_confirmation, autocomplete: "off" 
    span.highlight
    = f.label :password_confirmation 
  = f.submit "Sign up", class: "button buttonBlue"
  = render "devise/shared/links"

