= form_tag({controller: "statistics", action: "range_date"},  method: :get, id: 'search_data') do
  .col.s12.m6
    .col.s12.m6
      .input-field
        = label_tag :date_start
        = date_field_tag 'date_start', nil, class: 'datepicker', required: true
    .col.s12.m6
      .input-field
        = label_tag :date_end
        = date_field_tag 'date_end', nil,  class: 'datepicker', required: true
    = submit_tag "Search", class: 'waves-effect waves-light btn-large btn'
      button.btn.waves-effect.waves-light name="Search" class="Search" type="submit"
        | Search
        i.material-icons.right send
    #container-statistics
      =render 'statistics'