= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'panel_login' }) do |f|
  = devise_error_messages! 
  .group
    = f.email_field :email, autofocus: true, autocomplete: "off"
    span.highlight
    = f.label :email
  div.group
    = f.password_field :password, autofocus: true, autocomplete: "off"
    span.highlight
    = f.label :Password  
  = f.submit "Log in", class: "button buttonBlue"
  = render "devise/shared/links"

