div.navbar-fixed
  nav
    - @user.each do |u|
      .nav-wrapper
        = link_to (image_tag 'softwarecriollo_lowres.png', id: 'logo-sc'), root_path, class: "brand-logo"
        ul#dropdown1.dropdown-content
          li
            = link_to "Lista", potential_clients_path
        ul#nav-mobile.right.hide-on-med-and-down
          li
            | Total: 
            = u.potential_clients.to_user(current_user.id).count
          li
            a.dropdown-button data-activates="dropdown1" data-beloworigin="true"
              | Potencial Clients
              i.mdi-navigation-arrow-drop-down.right
          li
            = link_to "Salir", destroy_user_session_path, method: :delete

        ul#slide-out.side-nav
          li
            | Total: 
            = u.potential_clients.to_user(current_user.id).count
          li.no-padding
            ul.collapsible.collapsible-accordion
              li
                a.collapsible-header
                  | Potencial Clients
                  i.mdi-navigation-arrow-drop-down
                .collapsible-body
                  ul
                    li
                      = link_to "Lista", potential_clients_path
          li
            = link_to "Salir", destroy_user_session_path, method: :delete
        a.button-collapse data-activates="slide-out" href="#" 
          i.mdi-navigation-menu