app/views/layouts/application.html.slim
doctype html
html
  head
    title = yield(:title)
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = csrf_meta_tags
body
  - if current_user.admin?
    = render :partial => "layouts/nav_admin"
  - else
    = render :partial => "layouts/nav"
  .container
    - if flash[:alert]
      #alert.hide = flash[:alert]
    - if flash[:notice]
      #notice.hide = flash[:notice]
    = yield
  = render 'layouts/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Outreach</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <%= csrf_meta_tags %>
</head>
<body>

    <%= render :partial => "layouts/nav" %>
    <div class="container">
      <p class="notice"><%= notice %></p>
      <p class="alert"><%= alert %></p>
      <%= yield %>
    </div>

</body>
</html>
