
doctype html
html
  head
    title = yield(:title)
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    = csrf_meta_tags
body
  = render :partial => "layouts/nav"
  .container
    - flash.each do |key, value|
      div class="#{flash_class(key).to_s}"
        = value
      
    = yield
  = render 'layouts/footer'
